<!-- wp:group {"metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17797},"className":"is-style-section-2","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"default"}} -->
<div id="hero-section" class="wp-block-group is-style-section-2" style="margin-top:0;margin-bottom:0"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:group {"metadata":{"name":"Content"},"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|20","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|40"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:image {"aspectRatio":"1.766703643655602","sizeSlug":"large","linkDestination":"none","align":"center","className":"is-style-default"} -->
<figure class="wp-block-image aligncenter size-large is-style-default"><img src="https://pbs.twimg.com/media/Eht9hxJXYAEbDwW.jpg" alt="An octopus like creature wraps its tentacles around a brick wall with clouds at its base." style="aspect-ratio:1.766703643655602" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"50%","layout":{"type":"constrained","contentSize":"","justifyContent":"left"}} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">منصة متخصصة في نشر المقالات العلمية والاحترافية في مجال الأمن السيبراني، تهدف إلى توعية الأفراد والمؤسسات بأحدث التطورات، التهديدات، وأساليب الحماية الحديثة</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>نسعى من خلال محتوى غني وموثوق إلى تقديم تحليل دقيق للتقنيات والتهديدات الرقمية، مع تسليط الضوء على أفضل الممارسات لحماية المعلومات والبيانات الحساسة.<br>نؤمن بأن الأمن السيبراني لم يعد خيارًا، بل ضرورة في عصر تتسارع فيه الهجمات الإلكترونية وتزداد فيه أهمية الوعي الرقمي.<br>نقدم مقالات وتقارير تواكب آخر المستجدات في هذا المجال الحيوي، بلغة عربية واضحة، تجمع بين البساطة والدقة العلمية، وتستهدف جميع المستويات من المبتدئ إلى المحترف.<br>هدفنا هو بناء مجتمع رقمي أكثر أمانًا ووعيًا، وتعزيز الثقافة السيبرانية في العالم العربي من خلال المعرفة والتخصص</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->